\\-?[1-9]\\d*|0=IntValuePushExecutor.IntValuePushExecutor
\\+=IntSumExecutor.IntSumExecutor
\\-=IntSubExecutor.IntSubExecutor
\\*=IntMultExecutor.IntMultExecutor
\\/=IntDivExecutor.IntDivExecutor
\\.=PrintIntExecutor.PrintIntExecutor
\\>=IntGreaterThan.IntGreaterThan
\\<=IntLessThan.IntLessThan
\==IntEqual.IntEqual
if=IfExecutor.IfExecutor
do=DoExecutor.DoExecutor
\\{=CircleBeginExecutor.CircleBeginExecutor
\\}=CircleEndExecutor.CircleEndExecutor
dup=IntDupExecutor.IntDupExecutor
over=IntOverExecutor.IntOverExecutor
drop=IntDropExecutor.IntDropExecutor
rot=IntRotExecutor.IntRotExecutor
swap=IntSwapExecutor.IntSwapExecutor
cr=CrExecutor.CrExecutor
."=PrintStringExecutor.PrintStringExecutor
i=InnerCircleCounterExecutor.InnerCircleCounterExecutor